<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Map" />

        <Button
            android:id="@+id/btnChangeCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:text="Change Category"
            android:textSize="10sp" />

        <RelativeLayout
            android:id="@+id/relativePopup"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:background="@color/teal_700"
            android:padding="16dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Sample"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/txtLatLng"
                android:textColor="@android:color/white"
                android:layout_marginTop="5dp"
                android:text="Latitude: , Longitude: "
                android:textSize="10sp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/txtLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:id="@+id/btnAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="40dp"
                android:visibility="gone"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_check_map" />

            <ImageButton
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="40dp"
                android:visibility="gone"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_cancel" />
        </RelativeLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            app:menu="@menu/menu_main_form" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>